en_US.UTF-8
en_GB.UTF-8
ru_RU.UTF-8
de_DE.UTF-8
fr_FR.UTF-8
es_ES.UTF-8
it_IT.UTF-8
ja_JP.UTF-8
zh_CN.UTF-8
zh_TW.UTF-8
ko_KR.UTF-8
pt_BR.UTF-8
pt_PT.UTF-8
nl_NL.UTF-8
sv_SE.UTF-8
no_NO.UTF-8
da_DK.UTF-8
fi_FI.UTF-8
pl_PL.UTF-8
cs_CZ.UTF-8
sk_SK.UTF-8
hu_HU.UTF-8
ro_RO.UTF-8
bg_BG.UTF-8
uk_UA.UTF-8
el_GR.UTF-8
tr_TR.UTF-8
he_IL.UTF-8
ar_SA.UTF-8
fa_IR.UTF-8
hi_IN.UTF-8
th_TH.UTF-8
vi_VN.UTF-8
id_ID.UTF-8
ms_MY.UTF-8
bn_IN.UTF-8
ta_IN.UTF-8
te_IN.UTF-8
ml_IN.UTF-8
gu_IN.UTF-8
mr_IN.UTF-8
kn_IN.UTF-8
pa_IN.UTF-8
ur_PK.UTF-8
sr_RS.UTF-8
hr_HR.UTF-8
sl_SI.UTF-8
lt_LT.UTF-8
lv_LV.UTF-8
et_EE.UTF-8
mt_MT.UTF-8
is_IS.UTF-8
ca_ES.UTF-8
gl_ES.UTF-8
eu_ES.UTF-8
mk_MK.UTF-8
sq_AL.UTF-8
bs_BA.UTF-8
cy_GB.UTF-8
ga_IE.UTF-8
gd_GB.UTF-8
hy_AM.UTF-8
az_AZ.UTF-8
ka_GE.UTF-8
kk_KZ.UTF-8
uz_UZ.UTF-8
tg_TJ.UTF-8
ky_KG.UTF-8
tk_TM.UTF-8
mn_MN.UTF-8
ne_NP.UTF-8
si_LK.UTF-8
km_KH.UTF-8
lo_LA.UTF-8
my_MM.UTF-8
am_ET.UTF-8
om_ET.UTF-8
so_SO.UTF-8
ti_ET.UTF-8
rw_RW.UTF-8
sw_KE.UTF-8
yo_NG.UTF-8
ig_NG.UTF-8
ha_NG.UTF-8
zu_ZA.UTF-8
xh_ZA.UTF-8
af_ZA.UTF-8
st_ZA.UTF-8
tn_ZA.UTF-8
ve_ZA.UTF-8
ts_ZA.UTF-8
